# Navix

./: .gitignore  Navix.drawio  Navix.sln  README.MD
.github/workflows/: codeql-analysis.yml
prototype/NavixPrototype/: Program.cs
prototype/NavixPrototype/App/: Application.cs
prototype/NavixPrototype/Navix/: INavigatorHolder.cs  IScreenRegistry.cs  NavigationService.cs  Navigator.cs  NavigatorConfig.cs  NavigatorHolder.cs  Router.cs  Screen.cs  ScreenRegistry.cs  ScreenResolver.cs
prototype/NavixPrototype/Navix/Android/: AndroidNavigator.cs  (+1 more)
src/Navix/: AssemblyInfo.cs  INavCommand.cs  INavigationManager.cs  INavigatorHolder.cs  INavixConfig.cs  IRouter.cs  IScreenRegistry.cs  IScreenResolver.cs  NavigationManager.cs  Navigator.cs  NavigatorSpecification.cs  Navix.csproj  NavixConfig.cs  NavixService.cs  Router.cs  Screen.cs  ScreenRegistry.cs  ScreenResolver.cs  ScreenStack.cs
src/Navix.Blazor.WebAssembly/: BlazorPageNavigator.cs  IBlazorScreenResolver.cs  NavigationIntent.cs  Navix.Blazor.WebAssembly.csproj
src/Navix.Xamarin.AndroidLegacy/: AndroidNavigator.cs  IActivityScreenResolver.cs  IFragmentScreenResolver.cs  Navix.Xamarin.AndroidLegacy.csproj  Navix.Xamarin.AndroidLegacy.nuspec
src/Navix.Xamarin.AndroidLegacy/Properties/: AssemblyInfo.cs
src/Navix.Xamarin.AndroidLegacy/Resources/: Resource.designer.cs
src/Navix.Xamarin.AndroidSupport/: AndroidNavigator.cs  IActivityScreenResolver.cs  IFragmentScreenResolver.cs  Navix.Xamarin.AndroidSupport.csproj  Navix.Xamarin.AndroidSupport.nuspec
src/Navix.Xamarin.AndroidSupport/Properties/: AssemblyInfo.cs
src/Navix.Xamarin.AndroidSupport/Resources/: Resource.designer.cs
src/Navix.Xamarin.AndroidX/: AndroidFragmentNavigator.cs  AndroidNavigator.cs  FragmentNavigator.cs  IActivityScreenResolver.cs  IAndroidScreenResolver.cs  IFragmentScreenResolver.cs  Navix.Xamarin.AndroidX.csproj  Navix.Xamarin.AndroidX.nuspec
src/Navix.Xamarin.AndroidX/Properties/: AssemblyInfo.cs
src/Navix.Xamarin.AndroidX/Resources/: Resource.designer.cs
src/Navix/Abstractions/: ICommandsFactory.cs  INavCommand.cs  INavigationMiddleware.cs  INavigatorHolder.cs  IRouter.cs  IScreenEntry.cs  IScreenRegistrar.cs  IScreenRegistrationConfig.cs  IScreenRegistry.cs
src/Navix/Commands/: BackNavCommand.cs  BackToNavCommand.cs  BackToRootNavCommand.cs  BackToScreenNavCommand.cs  ForwardNavCommand.cs  ICommandsFactory.cs  INavigationCommand.cs  ReplaceNavCommand.cs  ReplaceScreenNavCommand.cs  UpdateNavCommand.cs
src/Navix/Exceptions/: RootScreenIsNotDefinedException.cs  ScreenNotFoundException.cs  UnregisteredScreenException.cs
src/Navix/Internal/: CommandsFactory.cs  NavigationManager.cs  ScreenEntry.cs  ScreenRegistry.cs  ScreenStack.cs
src/Navix/Internal/Defaults/: CommandsFactory.cs  DefaultCommandsFactory.cs  DefaultRouter.cs
src/Navix/Platform/: IScreenResolver.cs  Navigator.cs  NavigatorSpec.cs
tests/Navix.UnitTests/: AbstractNavigatorTest.cs  BackNavCommandTestFixture.cs  BackToRootNavCommandTestFixture.cs  BackToScreenNavCommandTestFixture.cs  CommandsFactoryTest.cs  DefaultCommandsFactoryTest.cs  DefaultCommandsFactoryTestFixture.cs  DefaultNavigatorTestFixture.cs  DefaultNavixConfigTest.cs  DefaultRouterTest.cs  DefaultRouterTestFixture.cs  ForwardNavCommandTestFixture.cs  MiddlewareTest.cs  NavCommandsTest.cs  NavigationManagerTest.cs  NavigationManagerTestFixture.cs  NavigatorSpecificationTestFixture.cs  Navix.UnitTests.csproj  NavixConfigTestFixture.cs  NavixServiceTest.cs  NavixServiceTestFixture.cs  ReplaceScreenNavCommandTestFixture.cs  RouterTest.cs  ScreenEntryTestFixture.cs  ScreenRegistryTest.cs  ScreenRegistryTestFixture.cs  ScreenStackTest.cs  ScreenStackTestFixture.cs  ScreenTest.cs  ScreenTestFixture.cs  ScreenWithPropsTest.cs
tests/Navix.UnitTests/Stubs/: ReplaceForwardCommandMiddleware.cs  ScreenResolverStub1.cs  ScreenStub.cs  ScreenStub1.cs  ScreenStub2.cs  ScreenStubWithProps.cs
(+17 files in other folders)
